<html>
<head>
  
<style>

body {
  padding: 0;
  margin: 0;
}

#container {
  width: 800px;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  margin: 0 auto;
}

#nav {
  height: 100px;
  background: #990033;
}

#nav ul {
  list-style: none;
  width: 50%;
  float: right;
}

#nav ul li {
  display: inline-block;
  width: 100px;
}

#footer {
  background: #619391
  border-top: 1px solid #1F3D99;
}

#footer form {
  float: left;
  width: 20%;
}

#access {
  float: left;
  width: 50%;
  color: #990033;
  font-size: 10px;
}

#contact {
  float: right;
  width: 20%;
}

</style>
  
</head>

<body>
  
  <div id="container">
  
    <div id="nav">
      <div id="logo">Logo Here</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  
    <div id="content">
    <p>Help, I need somebody</br>
    Help, not just anybody</br>
    Help, you know I need someone, help</br></br>

    When I was younger (So much younger than) so much younger than today</br>
    (I never needed) I never needed anybody's help in any way</br>
    (Now) But now these days are gone (These days are gone), I'm not so self assured</br>
    (I know I've found) Now I find I've changed my mind and opened up the doors</br>

    Help me if you can, I'm feeling down</br>
    And I do appreciate you being 'round</br>
    Help me get my feet back on the ground</br>
    Won't you please, please help me</br></br>

    (Now) And now my life has changed in oh so many ways</br>
    (My independence) My independence seems to vanish in the haze</br>
    (But) But every now (Every now and then) and then I feel so insecure</br>
    (I know that I) I know that I just need you like I've never done before</br></br>

    Help me if you can, I'm feeling down</br>
    And I do appreciate you being 'round</br>
    Help me get my feet back on the ground</br>
    Won't you please, please help me</br></p>
    </div>
  
    <div id="footer">
    	<form>
    		<label> Client Login: </label>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
    	</form>

    	<div id="access">
    	 <h2>This is our accessibilty Policy</h2>
    	 <p>Lorem ipsum dolor sit amet, purto posse et sea, ne mel fuisset oportere, vel et viris petentium assentior. Conceptam ullamcorper ne vim, adhuc persius definitiones sed cu. Pertinax gubergren pro et, ad agam ludus vivendum sit, honestatis mediocritatem ex vel. Etiam probatus in eum, ne minim elaboraret delicatissimi vel. Consul gloriatur ius cu. Mea ne purto erant repudiare.</p>
      </div>
    <div id="contact">
      <h3>How to Contact Us</h3>
      <ul>
        <li>Phone: 303-555-1212</li>
        <li><a href="mailto:"> email@here.com </a></li>
      </ul> 
    </div>
  </div>
</body>

</html>

